apiVersion: v1
kind: Service
metadata:
  name: coll-0d64fb3df17b4cfaa8c7824b63b32d6e-srv
spec:
  selector:
    app: coll-0d64fb3df17b4cfaa8c7824b63b32d6e
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP